01 - TextReader/MainWindow.xaml

<Window x:Class="TextReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpepExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Bold" Executed="BoldExecuted"/>
        <CommandBinding Command="local:MyCommands.Italic" Executed="ItalicExecuted"/>
        <CommandBinding Command="local:MyCommands.UnderLine" Executed="UnderLineExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{DynamicResource menuStyle}">
            <MenuItem Header="_Файл" >
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <!--
            <MenuItem Header="_Правка"/>
            <MenuItem Header="_Справка"/>
            -->
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <ComboBox 
                    x:Name="comboStyleFont"
                    Style="{DynamicResource ComboBoxStyle}" 
                    SelectedIndex="0" 
                    Width="200" 
                    ItemsSource="{StaticResource Font}" 
                    />

                <ComboBox 
                    x:Name="comboSizeFont"
                    Style="{DynamicResource ComboBoxStyle}"
                    SelectedIndex="1" 
                    Width="50" 
                    ItemsSource="{StaticResource SizeFont}" 
                    />
                    
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <Button Command="local:MyCommands.Bold" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/Жирный.png"/>
                </Button>
                <Separator/>
                <Button Command="local:MyCommands.Italic" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/Курсив.png"/>
                </Button>
                <Separator/>
                <Button Command="local:MyCommands.UnderLine" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/Подчеркнутый.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}" >
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="radioBlack" GroupName="Color" Style="{DynamicResource RadioButtonStyle}" Content="Черный" IsChecked="True" />
                    <RadioButton x:Name="radioRed" GroupName="Color" Style="{DynamicResource RadioButtonStyle}" Content="Красный" />
                </StackPanel>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <ComboBox 
                    x:Name="styleBox"
                    Style="{DynamicResource ComboBoxStyle}"
                    Width="100" />
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="texBox" 
                 Grid.Row="2" 
                 Style="{DynamicResource TexBoxStyle}"
                 FontSize="{Binding ElementName=comboSizeFont, Path=SelectedItem.Text, UpdateSourceTrigger=PropertyChanged}" 
                 FontFamily="{Binding ElementName=comboStyleFont, Path=SelectedItem.Text, UpdateSourceTrigger=PropertyChanged}" 
                 SpellCheck.IsEnabled="True" 
                 Language="ru-ru" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFF5F6F7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Window>
